@main-color: linear-gradient(to right, #360033, #0b8793);
@transparent-color:  rgba(255, 255, 255, .1);
@main-font: Arial;

*, *::before, *::after {
    box-sizing: border-box;
}
  body {
    background: @main-color;
    font-family:@main-font;
    margin: 0;

  }
  .calculator-grid {
    display: grid;
    margin-top: 2rem;
    justify-content: center;
    grid-template-columns: repeat(4, 6rem);
    grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
  }
  
  .calculator-grid > button {
    background-color: @transparent-color; 
    cursor: pointer;
    font-size: 2rem;
    border: transparent;
    border-radius: 20px;
    margin: 5px;
    outline: none;
    color:rgba(0, 0, 0, .7);
  }
  .calculator-grid > button:hover,
  .calculator-grid > button:focus {
    background-color: rgba(255, 255, 255, .3);
  }
  .span-two {
    grid-column: span 2;
  }
  .output {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: .75rem;
    word-wrap: break-word;
    word-break: break-all;
    border-radius: 25px;
    margin-bottom: 10px;
  }
  .output .previous-operand {
    color: rgba(255, 255, 255, .4);;
    font-size: 1.5rem;
  }
  .output .current-operand {
    color: white;
    font-size: 2.5rem;
  }